{
  "mongodb": {
    "ConnectionString": "mongodb://eleedb:kQc8asa3BxZmnigrvmsv3GY26q1SkCfwXVuqzRKLofHmbnp9qmEzb4TvF8b2GFxRiHPD8P9JJppbjAWmoOKucQ==@eleedb.documents.azure.com:10250/?ssl=true",
    "DatabaseName": "e133"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
