{
  "projects": [ 
    "E133.Api", 
    "E133.Business", "E133.Business.Tests", 
    "E133.Crawler", 
    "E133.Database", 
    "E133.Parser", "E133.Parser.Tests" ],
  "sdk": {
    "version": "1.0.0-preview2-1-003177"
  }
}